<snippet>
	<content><![CDATA[
<div id="soc">
        <div id="soc1">
            <center>
                <div id="vk_like" style="top: 4px; left: 25px;"></div>
            </center>
        </div>


        <div id="soc2">
            <center>
                <div class="fb-like" data-href="http://geniusmarketing.ru/${1:foldername}/" data-width="120" data-layout="button_count" data-show-faces="true" data-send="false" style="top:1px;"></div>
            </center>
        </div>


        <div id="soc3">
            <center>
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-url="http://geniusmarketing.ru/${2:foldername}/">Tweet</a>
            </center>
        </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>socHtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
