footer
	vertical-align: top
	padding-bottom: 35px
	width: 100%
	min-height: 250px
	background-color: #fff
	text-align: center


	br.sm
		display: none

	br.xs
		display: none

	p
		font-family: OpenSansRegular
		color: #979898
		font-size: 13px
		text-align: left

	.social
		margin-bottom: 35px

	a
		font-family: Arial
		padding: 0 10px
		padding-left: 0
		color: #979898
		font-size: 13px
		transition: all 0.3s linear
		text-align: left

	a:hover
		text-decoration: none

	a.partners
		display: block
		margin: 0 auto
		margin-top: 30px
		width: 250px
		height: 50px
		line-height: 50px
		color: #f45c33
		border: 1px solid #f45c33

	a.partners:hover
		color: #fff
		background-color: #f45c33

	.contacts
		margin-top: 0

	.copy
		margin-top: 60px
		margin-bottom: 0

	a.icon-soc
		display: inline-block
		width: 35px
		height: 35px
		vertical-align: top
		margin: 0px 20px

	a.icon-soc:hover
		opacity: 0.8

	.icon-fb
		background: url(../img/fb.png) 0 0 no-repeat

	.icon-inst
		background: url(../img/in.png) 0 0 no-repeat

	.icon-vk
		background: url(../img/vk.png) 0 0 no-repeat

	.icon-yt
		background: url(../img/yt.png) 0 0 no-repeat

	.modal-btn
		padding-left: 20px
		display:block
		margin-top: 0
		margin-bottom: 8px
		background:url('../img/bird.png') 0 6px no-repeat

	.footer1,
	.footer2,
	.footer3
		display: inline-block
		vertical-align: top

	.footer2
		padding-top: 60px
		margin-left: 30px
		.modal-btn
			padding-left: 20px
			display: block
			margin-top: 0
			margin-bottom: 8px
			background: url("../img/bird.png") 0 6px no-repeat

	.footer3
		padding-top: 60px
		margin-left: 30px
		p.text4
			font-family: GothamProRegular
			line-height: 25px
			span
				color: #636475
				font-size: 16px
				font-family: GothamProBold
				padding-right: 70px
			span.ru
				padding-right: 76px

	.footer-line
		display: inline-block
		margin-top: 50px
		margin-bottom: 35px
		width: 100%
		height: 1px
		background-color: #6c6c6c
		opacity: 0.3

	.bottom-text
		font-family: Arial
		font-size: 13px
		line-height: 22px
		color: #6e6f81
		text-align: center

	.mail
		background-color: #f8ff44
		color: #636475
		font-family: Arial
		font-weight: 700


